DimensionClient/Component/Pages/ContactPersonPage.xaml

<Page x:Class="DimensionClient.Component.Pages.ContactPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:DimensionClient.Library.Controls" 
      xmlns:viewmodels="clr-namespace:DimensionClient.Models.ViewModels" xmlns:resultmodels="clr-namespace:DimensionClient.Models.ResultModels"
      mc:Ignorable="d" 
      d:DesignHeight="552" d:DesignWidth="970"
      x:Name="ContactPersonMain" Title="ContactPersonPage" Background="#FFFFFF" Loaded="ContactPersonMain_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <viewmodels:ContactPersonViewModel x:Key="MainData"/>
            <resultmodels:FriendDetailsModel x:Key="NewFriendData"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource MainData}"/>
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <controls:SlidingBlock SlidingBlockState="{Binding SlidingBlockState,Mode=TwoWay}" LeftContent="{DynamicResource Friend}" RightContent="{DynamicResource NewFriend}" DockPanel.Dock="Top"/>
            <Border Margin="0,10,0,2" DockPanel.Dock="Top" ClipToBounds="True">
                <UniformGrid Style="{StaticResource UniformNavigation}">
                    <Border BorderBrush="#DCDFE6" BorderThickness="0,1,0,0">
                        <ItemsControl x:Name="itcFriends" Style="{StaticResource ItemsControlVirtualization}" ItemsSource="{Binding Friends}" ManipulationBoundaryFeedback="ItemsControl_ManipulationBoundaryFeedback">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:FriendItem DataContext="{Binding}" Margin="0,12,0,0" Visibility="{Binding FriendBriefs,Converter={StaticResource FriendItemVisibilityConvert}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <DockPanel>
                        <Grid Margin="0,5,0,8" DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#303133" FontSize="15" Text="{DynamicResource FriendNotification}"/>
                            <TextBlock x:Name="txbAddFriends" Style="{StaticResource TextBlockElement}" HorizontalAlignment="Right" Margin="0,0,0,0" FontFamily="{StaticResource ElementIcon}" FontSize="19" Text="&#xe6d9;" MouseLeftButtonUp="TxbAddFriends_MouseLeftButtonUp" TouchUp="TxbAddFriends_TouchUp" />
                        </Grid>
                        <Border BorderBrush="#DCDFE6" BorderThickness="0,1,0,0">
                            <ItemsControl x:Name="itcNewFriends" Style="{StaticResource ItemsControlVirtualization}" ItemsSource="{Binding NewFriends}" ManipulationBoundaryFeedback="ItemsControl_ManipulationBoundaryFeedback" DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:NewFriendItem DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DockPanel>
                </UniformGrid>
            </Border>
        </DockPanel>
        <Grid Grid.Column="1">
            <controls:WelcomeScreen Margin="55,10,40,10" Visibility="{Binding ElementName=conFriendInfoCard,Path=Visibility,Converter={StaticResource InversionVisibilityConvert}}"/>
            <controls:FriendInfoCard x:Name="conFriendInfoCard" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
        <Border x:Name="brdAddFriends" DataContext="{StaticResource NewFriendData}" Grid.ColumnSpan="2" Background="Transparent" Style="{StaticResource BorderGradient}" Visibility="Collapsed">
            <Grid Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
                <Border Background="#FFFFFF" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="12" Opacity="0.4"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10,7,10,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"  FontSize="16" Text="添加新好友"/>
                        <TextBlock Style="{StaticResource TextBlockIconDanger}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ElementIcon}" FontSize="20" Text="&#xe6db;" MouseLeftButtonUp="TxbPopupClose_MouseLeftButtonUp" TouchUp="TxbPopupClose_TouchUp"/>
                    </Grid>
                    <UniformGrid Grid.Row="1" Columns="1" Rows="2" Margin="20,15,20,15">
                        <DockPanel VerticalAlignment="Top">
                            <Button x:Name="btnFind" Style="{StaticResource ButtonElementWait}" Content="{DynamicResource Find}" DockPanel.Dock="Right" Click="BtnFind_Click"/>
                            <TextBox x:Name="txtPhoneNumber" Style="{StaticResource TextBoxElement}" Tag="{DynamicResource PhoneNumber}" Margin="0,0,12,0" DockPanel.Dock="Right" Text="{Binding PhoneNumber}"/>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel.RenderTransform>
                                <ScaleTransform x:Name="stfAddFriends" ScaleY="0"/>
                            </DockPanel.RenderTransform>
                            <DockPanel.RenderTransformOrigin>
                                <Point X="0.5" Y="0"/>
                            </DockPanel.RenderTransformOrigin>
                            <ToggleButton x:Name="tolFriendAdd" VerticalAlignment="Center" Style="{StaticResource ToggleButtonIcon}" FontSize="26" Tag="&#xe6d9;" DockPanel.Dock="Right" Visibility="{Binding Friend,Converter={StaticResource BoolVisibilityConvert},ConverterParameter=0}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" DockPanel.Dock="Right">
                                <Image Height="60" Width="60" Source="{Binding Path=HeadPortrait,Converter={StaticResource ImageSourceOnlineConvert},ConverterParameter=120}">
                                    <Image.Clip>
                                        <EllipseGeometry  Center="30,30" RadiusX="30" RadiusY="30" />
                                    </Image.Clip>
                                </Image>
                                <Grid Margin="8,0,0,0">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="#303133" Text="{Binding NickName}"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" Foreground="#909399" TextTrimming="CharacterEllipsis" Text="{Binding Personalized}"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </UniformGrid>
                    <Grid x:Name="grdMask" Grid.RowSpan="2" Background="Transparent" Visibility="{Binding ElementName=popFriendAdd,Path=IsOpen,Converter={StaticResource PopupMaskConvert}}"/>
                    <Popup x:Name="popFriendAdd" Grid.RowSpan="2" MinWidth="260" PlacementTarget="{Binding ElementName=tolFriendAdd}" Placement="Left" PopupAnimation="Scroll"  AllowsTransparency="True" HorizontalOffset="10" VerticalOffset="10" StaysOpen="False" IsOpen="{Binding ElementName=tolFriendAdd,Path=IsChecked}">
                        <Border Padding="10">
                            <Grid>
                                <Border Background="#FFFFFF" BorderBrush="#E4E7ED" BorderThickness="1" CornerRadius="4">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="#000000" Opacity="0.1"/>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBox x:Name="txtFriendAdd" Style="{StaticResource TextBoxElement}" Tag="{DynamicResource VerificationInformation}"/>
                                    <Button x:Name="btnFriendAddSend" Style="{StaticResource ButtonPrimaryWait}" Height="30" Width="80" Margin="0,10,0,0" HorizontalAlignment="Right" Content="{DynamicResource Send}" Click="BtnFriendAddSend_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
