DimensionClient/Component/Pages/MessageCenterPage.xaml

<Page x:Class="DimensionClient.Component.Pages.MessageCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="552" d:DesignWidth="970"
      x:Name="MessageCenterMain" Title="MessageCenterPage" Background="#FFFFFF" Loaded="MessageCenterMain_Loaded" Unloaded="MessageCenterMain_Unloaded">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#FFFFFF" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF6D00" Text="Chat"/>
                <Button Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Content="New"/>
                <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="240" Y2="0" Stroke="#EBEEF5"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,10">
                <Border Style="{StaticResource BorderGradualBackground}">
                    <Grid Height="40" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="40" Width="40" Background="Red" CornerRadius="20"/>
                        <Grid Grid.Column="1" Margin="7,0,0,0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#303133" Text="王先生"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#909399" TextTrimming="CharacterEllipsis" Text="我们已经是好友了，快来和我开黑吧~"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#303133" Text="24:24"/>
                            <Border Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2" Background="#67C23A" CornerRadius="8">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="8" Text="1"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
