DimensionClient/Component/Pages/MessageCenterPage.xaml

<Page x:Class="DimensionClient.Component.Pages.MessageCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:DimensionClient.Models.ViewModels" xmlns:controls="clr-namespace:DimensionClient.Library.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="962"
      x:Name="MessageCenterMain" Title="MessageCenterPage" Loaded="MessageCenterMain_Loaded" Unloaded="MessageCenterMain_Unloaded">
    <Page.DataContext>
        <viewmodels:MessageCenterViewModel/>
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#FFFFFF" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF6D00" Text="Chat"/>
                <Button Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Content="New"/>
                <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="240" Y2="0" Stroke="#EBEEF5"/>
            </Grid>
            <ItemsControl x:Name="itcChat" Grid.Row="1" Style="{StaticResource ItemsControlVirtualization}" Margin="0,10,0,10" ItemsSource="{Binding ChatColumnInfos}" ManipulationBoundaryFeedback="ItemsControl_ManipulationBoundaryFeedback">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ChatItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <controls:ChatMain Grid.Column="1" Margin="20,0,10,0 " Visibility="Collapsed"/>
    </Grid>
</Page>
