DimensionClient/Component/Pages/MessageCenterPage.xaml

<Page x:Class="DimensionClient.Component.Pages.MessageCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:DimensionClient.Models.ViewModels" xmlns:controls="clr-namespace:DimensionClient.Library.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="962"
      x:Name="MessageCenterMain" Title="MessageCenterPage" Loaded="MessageCenterMain_Loaded" Unloaded="MessageCenterMain_Unloaded">
    <Page.DataContext>
        <viewmodels:MessageCenterViewModel/>
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#FFFFFF" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF6D00" Text="Chat"/>
                <Button Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Content="New"/>
                <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="240" Y2="0" Stroke="#EBEEF5"/>
            </Grid>
            <ItemsControl x:Name="itcChat" Grid.Row="1" Style="{StaticResource ItemsControlVirtualization}" Margin="0,10,0,10" ItemsSource="{Binding ChatColumnInfos}" ManipulationBoundaryFeedback="ItemsControl_ManipulationBoundaryFeedback">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ChatItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <DockPanel Grid.Column="1" Margin="20,0,10,0">
            <Border Height="40" BorderBrush="#EBEEF5" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Text="张三"/>
            </Border>
            <Grid MinHeight="100" DockPanel.Dock="Bottom">
                <Border Background="#FFFFFF" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <DockPanel Margin="6">
                    <Border BorderBrush="#EBEEF5" BorderThickness="0,1,0,0" Margin="0,6,0,0" DockPanel.Dock="Bottom">
                        <Button Style="{StaticResource ButtonPrimaryWait}" Height="28" MinWidth="60" Padding="0" HorizontalAlignment="Right" Margin="0,6,0,0" FontSize="14" Content="发送" />
                    </Border>
                    <TextBox Style="{StaticResource TextBoxEmpty}" BorderThickness="0" Margin="2,2,2,0" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14" MaxLength="500" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Grid>
            <ScrollViewer Style="{StaticResource for_scrollviewer}" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <Border Margin="0,6,0,6">
                        <DockPanel Margin="0,0,100,0">
                            <Border Height="40" Width="40" VerticalAlignment="Top" Background="#F56C6C" CornerRadius="20" DockPanel.Dock="Left"/>
                            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                <TextBlock Foreground="#9FA1A2" Text="10:20"/>
                                <Grid HorizontalAlignment="Left" Margin="0,4,0,0">
                                    <Border Background="#FFFFFF" CornerRadius="2,8,8,8">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="#C0C4CC" Opacity="0.2"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Margin="8,5,8,5" FontSize="16" TextWrapping="Wrap" Text="测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Margin="0,6,0,6">
                        <DockPanel Margin="0,0,100,0">
                            <Border Height="40" Width="40" VerticalAlignment="Top" Background="#F56C6C" CornerRadius="20" DockPanel.Dock="Left"/>
                            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                <TextBlock Foreground="#9FA1A2" Text="10:20"/>
                                <Grid HorizontalAlignment="Left" Margin="0,4,0,0">
                                    <Border Background="#FFFFFF" CornerRadius="2,8,8,8">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="#C0C4CC" Opacity="0.2"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Margin="8,5,8,5" FontSize="16" TextWrapping="Wrap" Text="测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Margin="0,6,0,6">
                        <DockPanel Margin="0,0,100,0">
                            <Border Height="40" Width="40" VerticalAlignment="Top" Background="#F56C6C" CornerRadius="20" DockPanel.Dock="Left"/>
                            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                <TextBlock Foreground="#9FA1A2" Text="10:20"/>
                                <Grid HorizontalAlignment="Left" Margin="0,4,0,0">
                                    <Border Background="#FFFFFF" CornerRadius="2,8,8,8">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="#C0C4CC" Opacity="0.2"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Margin="8,5,8,5" FontSize="16" TextWrapping="Wrap" Text="测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Margin="0,6,0,6">
                        <DockPanel Margin="100,0,0,0">
                            <Border Height="40" Width="40" VerticalAlignment="Top" Background="#67C23A" CornerRadius="20" DockPanel.Dock="Right"/>
                            <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                                <TextBlock HorizontalAlignment="Right" Foreground="#9FA1A2" Text="10:20"/>
                                <Grid HorizontalAlignment="Right" Margin="0,4,0,0">
                                    <Border Background="#FFFFFF" CornerRadius="8,2,8,8">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="#C0C4CC" Opacity="0.2"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Margin="8,5,8,5" FontSize="16" TextWrapping="Wrap" Text="测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Margin="0,6,0,6">
                        <DockPanel Margin="100,0,0,0">
                            <Border Height="40" Width="40" VerticalAlignment="Top" Background="#67C23A" CornerRadius="20" DockPanel.Dock="Right"/>
                            <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                                <TextBlock HorizontalAlignment="Right" Foreground="#9FA1A2" Text="10:20"/>
                                <Grid HorizontalAlignment="Right" Margin="0,4,0,0">
                                    <Border Background="#FFFFFF" CornerRadius="8,2,8,8">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="#C0C4CC" Opacity="0.2"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Margin="8,5,8,5" FontSize="16" TextWrapping="Wrap" Text="测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Margin="0,6,0,6">
                        <DockPanel Margin="100,0,0,0">
                            <Border Height="40" Width="40" VerticalAlignment="Top" Background="#67C23A" CornerRadius="20" DockPanel.Dock="Right"/>
                            <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                                <TextBlock HorizontalAlignment="Right" Foreground="#9FA1A2" Text="10:20"/>
                                <Grid HorizontalAlignment="Right" Margin="0,4,0,0">
                                    <Border Background="#FFFFFF" CornerRadius="8,2,8,8">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="#C0C4CC" Opacity="0.2"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Margin="8,5,8,5" FontSize="16" TextWrapping="Wrap" Text="测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
