DimensionClient/Component/Windows/LoginWindow.xaml

<Window x:Class="DimensionClient.Component.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:DimensionClient.Library.Controls"
        x:Name="LoginMain" Height="490" Width="370" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="LoginMain_Loaded" Unloaded="LoginMain_Unloaded">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" GlassFrameThickness="-1" CaptionHeight="450" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="20">
                <Border CornerRadius="5" Background="#FFFFFF">
                    <Border.Effect>
                        <DropShadowEffect Color="#888888" BlurRadius="20" ShadowDepth="0" Opacity="0.4" />
                    </Border.Effect>
                    <ContentPresenter />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Height="450" Width="330">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Height="450" Width="330" />
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.6">
                <GradientStop Offset="0.0" Color="#F4DCB2"/>
                <GradientStop Offset="1.0" Color="#F8EEDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grdNoPasswordLogin" Height="330" Width="260">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <TranslateTransform Y="24"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="1"/>
            </Grid.RenderTransformOrigin>
            <Border Background="#FFFFFF" CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#D7DAE2"/>
                </Border.Effect>
            </Border>
            <DockPanel Margin="4">
                <TextBlock x:Name="txbNoPasswordLogin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Tag="false" Foreground="#FF6D00" FontSize="14" Text="{DynamicResource NoPasswordLogin}" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Bottom" MouseLeftButtonUp="TxbNoPasswordLogin_MouseLeftButtonUp" TouchUp="TxbNoPasswordLogin_TouchUp"/>
                <controls:NoPasswordLoginForm x:Name="conNoPassword" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="grdPasswordLogin" Height="330" Width="260">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="1"/>
            </Grid.RenderTransformOrigin>
            <Border Background="#FFFFFF" CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#D7DAE2"/>
                </Border.Effect>
            </Border>
            <controls:PasswordLoginForm x:Name="conPassword" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
