DimensionClient/Component/Windows/LoginWindow.xaml

<Window x:Class="DimensionClient.Component.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:DimensionClient.Library.Controls"
        x:Name="LoginMain" Height="460" Width="340" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="LoginMain_Loaded" Unloaded="LoginMain_Unloaded">
    <Window.Effect>
        <DropShadowEffect Color="#888888" ShadowDepth="0" Opacity="0.4" />
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" GlassFrameThickness="-1" CaptionHeight="460" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Height="450" Width="330" Background="#FFFFFF">
        <Grid.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10">
                <RectangleGeometry.Rect>
                    <Rect Height="450" Width="330" />
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.6">
                    <GradientStop Offset="0.0" Color="#F4DCB2"/>
                    <GradientStop Offset="1.0" Color="#F8EEDC"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="grdNoPasswordLogin" Height="330" Width="260">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <TranslateTransform Y="24"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="1"/>
            </Grid.RenderTransformOrigin>
            <Border Background="#FFFFFF" CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#D7DAE2"/>
                </Border.Effect>
            </Border>
            <DockPanel Margin="4">
                <TextBlock x:Name="txbNoPasswordLogin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Tag="false" Foreground="#FF6D00" FontSize="14" Text="{DynamicResource NoPasswordLogin}" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Bottom" MouseLeftButtonUp="TxbNoPasswordLogin_MouseLeftButtonUp" TouchUp="TxbNoPasswordLogin_TouchUp"/>
                <controls:NoPasswordLoginForm x:Name="conNoPassword" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="grdPasswordLogin" Height="330" Width="260">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RenderTransformOrigin>
                <Point X="0.5" Y="1"/>
            </Grid.RenderTransformOrigin>
            <Border Background="#FFFFFF" CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#D7DAE2"/>
                </Border.Effect>
            </Border>
            <controls:PasswordLoginForm x:Name="conPassword" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
