DimensionClient/Component/Windows/MainWindow.xaml

<Window x:Class="DimensionClient.Component.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:threading="clr-namespace:DimensionClient.Threading" xmlns:controls="clr-namespace:DimensionClient.Library.Controls"
        mc:Ignorable="d" d:DesignHeight="630" d:DesignWidth="1060"
        x:Name="AppMain" Title="MainWindow" MinHeight="576" MinWidth="1024" Height="630" Width="1060" WindowStartupLocation="CenterScreen" Loaded="AppMain_Loaded" Unloaded="AppMain_Unloaded" StateChanged="AppMain_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" NonClientFrameEdges="None" CaptionHeight="40" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#F3F3F3">
                    <Grid Margin="4,15,4,0" ClipToBounds="True">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="brdMessageCenter" Style="{StaticResource BorderSelectPage}" MouseLeftButtonUp="BrdSelectPage_MouseLeftButtonUp" TouchUp="BrdSelectPage_TouchUp">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Tag="13">
                                    <TextBlock FontFamily="{StaticResource ElementIcon}" Text="&#xe72e;"/>
                                </Grid>
                            </Border>
                            <Border x:Name="brdContactPerson" Style="{StaticResource BorderSelectPage}" MouseLeftButtonUp="BrdSelectPage_MouseLeftButtonUp" TouchUp="BrdSelectPage_TouchUp">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Tag="66">
                                    <TextBlock FontFamily="{StaticResource ElementIcon}" Text="&#xe6e3;"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Border x:Name="brdSlider" Height="24" Width="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-24,0,0" Background="#333333" CornerRadius="2" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>
                <Frame x:Name="femRouteMain" Grid.Column="1" Margin="14,20,14,14" NavigationUIVisibility="Hidden" Navigated="FemRouteMain_Navigated"/>
            </Grid>
            <StackPanel x:Name="stpHint" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False"/>
            <StackPanel x:Name="stpNotification" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Border x:Name="brdMask" Background="#E6FFFFFF" Visibility="Collapsed">
                <threading:AsyncBox x:Name="thrLoading" Height="50" Width="50"/>
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Border Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="270" Color="#C0C4CC" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <TextBox Style="{StaticResource TextBoxElement}" Height="32" Width="350" FontSize="14" WindowChrome.IsHitTestVisibleInChrome="True" Tag="{DynamicResource SearchPeopleAndChats}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" SnapsToDevicePixels="True">
                <Grid x:Name="grdInformation" Height="30" Width="30" Margin="0,0,18,0">
                    <ToggleButton x:Name="tolHeadImage" Style="{StaticResource ToggleButtonTemplate}">
                        <controls:DynamicImage x:Name="conHeadImage">
                            <controls:DynamicImage.Clip>
                                <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                            </controls:DynamicImage.Clip>
                        </controls:DynamicImage>
                    </ToggleButton>
                    <Grid Background="Transparent" Visibility="{Binding ElementName=popInformation,Path=IsOpen,Converter={StaticResource PopupMaskConvert}}"/>
                    <Popup x:Name="popInformation" PlacementTarget="{Binding ElementName=tolHeadImage}" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True" HorizontalOffset="-242" VerticalOffset="-4" StaysOpen="False" IsOpen="{Binding ElementName=tolHeadImage,Path=IsChecked}">
                        <Border Padding="12">
                            <Grid Height="100" Width="260">
                                <Border Background="#FFFFFF" BorderBrush="#E4E7ED" BorderThickness="1" CornerRadius="6">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="#000000" Opacity="0.1"/>
                                    </Border.Effect>
                                </Border>
                                <Grid Margin="14,12,14,12">
                                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlockIconDanger}" FontSize="14" Text="{DynamicResource SignOut}" DockPanel.Dock="Top"/>
                                    <DockPanel VerticalAlignment="Bottom">
                                        <Grid Height="42" Width="42" HorizontalAlignment="Left" DockPanel.Dock="Left">
                                            <controls:DynamicImage x:Name="conInformationHead">
                                                <controls:DynamicImage.Clip>
                                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                                        <CombinedGeometry.Geometry1>
                                                            <EllipseGeometry Center="21,21" RadiusX="21" RadiusY="21"/>
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <EllipseGeometry Center="36,35" RadiusX="6" RadiusY="6"/>
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </controls:DynamicImage.Clip>
                                            </controls:DynamicImage>
                                            <Border x:Name="brdInformationOnLine" Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,3" CornerRadius="4"/>
                                        </Grid>
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockElement}" Text="{DynamicResource MyProfile}" DockPanel.Dock="Right"/>
                                        <Grid Margin="7,1,4,1" DockPanel.Dock="Left">
                                            <TextBlock x:Name="txbInformatioNickName" VerticalAlignment="Top" FontSize="15" Foreground="#303133"/>
                                            <TextBlock x:Name="txbInformatioPhoneNumber" VerticalAlignment="Bottom" Foreground="#909399" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <Button x:Name="btnMin" Style="{StaticResource ButtonMin}" Height="48" Width="50" Click="BtnMin_Click"/>
                <Button x:Name="btnState" Style="{StaticResource ButtonState}" Height="48" Width="50" Click="BtnState_Click"/>
                <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Height="48" Width="50" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
        <Border x:Name="brdVideoCall" Grid.RowSpan="2" Background="#000000" Visibility="Collapsed">
            <Border.CacheMode>
                <BitmapCache RenderAtScale="1"/>
            </Border.CacheMode>
            <Border x:Name="brdContent">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Border.RenderTransformOrigin>
                <Grid>
                    <Border x:Name="brdSmallBox">
                        <Grid x:Name="grdSmallBox" MouseLeftButtonDown="GrdSmallBox_MouseLeftButtonDown">
                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>
                            <Grid.RenderTransformOrigin>
                                <Point X="1"/>
                            </Grid.RenderTransformOrigin>
                            <Border x:Name="brdSmallBoxMask" Background="#000000"/>
                        </Grid>
                    </Border>
                    <StackPanel x:Name="stpCallControl" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24" Visibility="Collapsed">
                        <Border x:Name="brdCallYuyin" Height="50" Width="50" Background="#909399" Margin="10,0,10,0" CornerRadius="25">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <Image Margin="14" Source="/Library/Image/yuyin.png" />
                        </Border>
                        <Border x:Name="brdCallShipin" Height="50" Width="50" Background="#FFFFFF" Margin="10,0,10,0" CornerRadius="25">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <Image Margin="14" Source="/Library/Image/shipin.png" />
                        </Border>
                        <Border x:Name="brdCallDianhua" Height="50" Width="50" Background="#F56C6C" Margin="10,0,10,0" CornerRadius="25">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            <Image Margin="14" Source="/Library/Image/dianhua.png" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
